In [5]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import scipy.stats as st

In [7]:
steve = pd.read_csv('API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_2445381.csv',low_memory=False, skiprows=4)
cory = pd.read_csv('API_NY.ADJ.NNTY.PC.CD_DS2_en_csv_v2_2459832.csv',low_memory=False, skiprows=4)

In [8]:
median_df = pd.DataFrame(cory)
median_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,21094.264985,21961.915282,22980.655744,23867.882210,24040.296895,24368.142027,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,605.291234,602.651868,580.857378,553.265386,489.101791,501.824389,473.313463,490.232353,NaN,NaN
2,Angola,AGO,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2733.049224,3053.728850,3470.102141,3119.032958,2633.775987,2866.866692,2000.548440,1700.318674,NaN,NaN
3,Albania,ALB,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3508.380807,3765.181415,3850.053559,3272.394147,3448.324569,3722.954182,4326.330596,4319.487639,NaN,NaN
4,Andorra,AND,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
gdp_growth_df = pd.DataFrame(steve)
gdp_growth_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.369863,4.198232,0.300000,5.700001,2.100000,1.999999,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,12.752287,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,NaN,NaN
2,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,8.542188,4.954545,4.822628,0.943572,-2.580050,-0.147213,-2.003630,-0.624644,NaN,NaN
3,Albania,ALB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,1.417526,1.001987,1.774487,2.218752,3.314805,3.802197,4.071301,2.240070,NaN,NaN
4,Andorra,AND,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-4.974444,-3.547597,2.504466,1.434140,3.709678,0.346072,1.588765,1.849238,NaN,NaN

In [10]:
years=[]
syear = 1960
for year in range(60):
    years.append(f"{syear + year}")

In [11]:
countries = ["Australia", "Brazil", "Canada", "China", "France", "Germany", "India", "Italy", "Japan", "Mexico", "Russia", "Spain", "Switzerland", "United Kingdom", "United States"]

In [12]:
df_gdp_list_start=[]
df_median_list_start=[]
df_gdp_list_trans = []
df_median_list_trans = []
for country in countries:
    df_gdp_list_start.append(gdp_growth_df.loc[gdp_growth_df['Country Name'] == country])
    df_median_list_start.append(median_df.loc[gdp_growth_df['Country Name'] == country])

for item in df_gdp_list_start:  
    df_gdp_list_trans.append(pd.melt(item, id_vars=['Country Name'], value_vars=['1960',
 '1961','1962','1963','1964','1965','1966','1967','1968','1969','1970','1971','1972','1973',
 '1974','1975','1976','1977','1978','1979','1980','1981','1982','1983','1984','1985','1986',
 '1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999',
 '2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012',
 '2013','2014','2015','2016','2017','2018','2019']))

for item in df_median_list_start:  
    df_median_list_trans.append(pd.melt(item, id_vars=['Country Name'], value_vars=['1960',
 '1961','1962','1963','1964','1965','1966','1967','1968','1969','1970','1971','1972','1973',
 '1974','1975','1976','1977','1978','1979','1980','1981','1982','1983','1984','1985','1986',
 '1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999',
 '2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012',
 '2013','2014','2015','2016','2017','2018','2019']))

In [13]:
df_median_list_trans[0].head()

  Country Name variable  value
0    Australia     1960    NaN
1    Australia     1961    NaN
2    Australia     1962    NaN
3    Australia     1963    NaN
4    Australia     1964    NaN

In [44]:
countries_cleaned_median_df = pd.DataFrame()
countries_combined_median_df = pd.concat(df_median_list_trans)
countries_cleaned_median_df['country_name'] = countries_combined_median_df['Country Name']
countries_cleaned_median_df['year'] = countries_combined_median_df['variable'].astype(int)
countries_cleaned_median_df['median_income_adjusted'] = countries_combined_median_df['value'].fillna(0).astype(float).round(2)
countries_cleaned_median_df

     country_name  year  median_income_adjusted
0       Australia  1960                    0.00
1       Australia  1961                    0.00
2       Australia  1962                    0.00
3       Australia  1963                    0.00
4       Australia  1964                    0.00
..            ...   ...                     ...
55  United States  2015                49235.47
56  United States  2016                49673.97
57  United States  2017                51335.42
58  United States  2018                53565.05
59  United States  2019                55434.65

[840 rows x 3 columns]

In [23]:
df_gdp_list_trans[0].head()

  Country Name variable     value
0    Australia     1960       NaN
1    Australia     1961  2.485769
2    Australia     1962  1.296087
3    Australia     1963  6.214630
4    Australia     1964  6.978522

In [43]:
countries_cleaned_gdp_df = pd.DataFrame()
countries_combined_gdp_df = pd.concat(df_gdp_list_trans)
countries_cleaned_gdp_df['country_name'] = countries_combined_gdp_df['Country Name']
countries_cleaned_gdp_df['year'] = countries_combined_gdp_df['variable'].astype(int)
countries_cleaned_gdp_df['change_gdp'] = countries_combined_gdp_df['value'].fillna(0).astype(float).round(2)
countries_cleaned_gdp_df

     country_name  year  change_gdp
0       Australia  1960        0.00
1       Australia  1961        2.49
2       Australia  1962        1.30
3       Australia  1963        6.21
4       Australia  1964        6.98
..            ...   ...         ...
55  United States  2015        2.91
56  United States  2016        1.64
57  United States  2017        2.37
58  United States  2018        2.93
59  United States  2019        2.16

[840 rows x 3 columns]

In [45]:
filtered_median_df = countries_cleaned_median_df.loc[countries_cleaned_median_df['year'] > 1980]
filtered_median_df

     country_name  year  median_income_adjusted
21      Australia  1981                 9711.15
22      Australia  1982                10252.37
23      Australia  1983                 9364.85
24      Australia  1984                10055.74
25      Australia  1985                 9116.70
..            ...   ...                     ...
55  United States  2015                49235.47
56  United States  2016                49673.97
57  United States  2017                51335.42
58  United States  2018                53565.05
59  United States  2019                55434.65

[546 rows x 3 columns]

In [46]:
filtered_gdp_df = countries_cleaned_gdp_df.loc[countries_cleaned_gdp_df['year'] > 1980]
filtered_gdp_df

     country_name  year  change_gdp
21      Australia  1981        3.34
22      Australia  1982        3.33
23      Australia  1983       -2.22
24      Australia  1984        4.58
25      Australia  1985        5.25
..            ...   ...         ...
55  United States  2015        2.91
56  United States  2016        1.64
57  United States  2017        2.37
58  United States  2018        2.93
59  United States  2019        2.16

[546 rows x 3 columns]