In [62]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import scipy.stats as st
from sqlalchemy import create_engine

In [ ]:
#imported needed libraries

In [2]:
steve = pd.read_csv('API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_2445381.csv',low_memory=False, skiprows=4)
cory = pd.read_csv('API_NY.ADJ.NNTY.PC.CD_DS2_en_csv_v2_2459832.csv',low_memory=False, skiprows=4)
lifeexpectancy = pd.read_csv('Life expectancy.csv')

In [ ]:
#read the needed csv files

In [3]:
median_df = pd.DataFrame(cory)
median_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,21094.264985,21961.915282,22980.655744,23867.882210,24040.296895,24368.142027,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,605.291234,602.651868,580.857378,553.265386,489.101791,501.824389,473.313463,490.232353,NaN,NaN
2,Angola,AGO,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2733.049224,3053.728850,3470.102141,3119.032958,2633.775987,2866.866692,2000.548440,1700.318674,NaN,NaN
3,Albania,ALB,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3508.380807,3765.181415,3850.053559,3272.394147,3448.324569,3722.954182,4326.330596,4319.487639,NaN,NaN
4,Andorra,AND,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#created the median income dataframa

In [4]:
gdp_growth_df = pd.DataFrame(steve)
gdp_growth_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.369863,4.198232,0.300000,5.700001,2.100000,1.999999,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,12.752287,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,NaN,NaN
2,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,8.542188,4.954545,4.822628,0.943572,-2.580050,-0.147213,-2.003630,-0.624644,NaN,NaN
3,Albania,ALB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,1.417526,1.001987,1.774487,2.218752,3.314805,3.802197,4.071301,2.240070,NaN,NaN
4,Andorra,AND,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-4.974444,-3.547597,2.504466,1.434140,3.709678,0.346072,1.588765,1.849238,NaN,NaN

In [ ]:
#created the gdp dataframe

In [5]:
countries_df = pd.DataFrame(lifeexpectancy)
countries_df.head()

      Entity  Year  Life expectancy
0  Australia  1802        34.049999
1  Australia  1803        34.049999
2  Australia  1804        34.049999
3  Australia  1805        34.049999
4  Australia  1806        34.049999

In [ ]:
#created the life expectancy dataframe

In [6]:
years=[]
syear = 1960
for year in range(60):
    years.append(f"{syear + year}")

In [ ]:
#created a list of years used for melting the dataframes

In [7]:
countries = ["Australia", "Brazil", "Canada", "China", "France", "Germany", "India", "Italy", "Japan", "Mexico", "Russia", "Spain", "Switzerland", "United Kingdom", "United States"]

In [ ]:
#created a list of countries used for filtering the dataframes

In [8]:
df_gdp_list_start=[]
df_median_list_start=[]
df_gdp_list_trans = []
df_median_list_trans = []
for country in countries:
    df_gdp_list_start.append(gdp_growth_df.loc[gdp_growth_df['Country Name'] == country])
    df_median_list_start.append(median_df.loc[median_df['Country Name'] == country])

for item in df_gdp_list_start:  
    df_gdp_list_trans.append(pd.melt(item, id_vars=['Country Name'], value_vars=['1960',
 '1961','1962','1963','1964','1965','1966','1967','1968','1969','1970','1971','1972','1973',
 '1974','1975','1976','1977','1978','1979','1980','1981','1982','1983','1984','1985','1986',
 '1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999',
 '2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012',
 '2013','2014','2015','2016','2017','2018','2019']))

for item in df_median_list_start:  
    df_median_list_trans.append(pd.melt(item, id_vars=['Country Name'], value_vars=['1960',
 '1961','1962','1963','1964','1965','1966','1967','1968','1969','1970','1971','1972','1973',
 '1974','1975','1976','1977','1978','1979','1980','1981','1982','1983','1984','1985','1986',
 '1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999',
 '2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012',
 '2013','2014','2015','2016','2017','2018','2019']))

In [ ]:
#melted the dataframes to switch columns to rows

In [9]:
df_median_list_trans[0].head()

  Country Name variable  value
0    Australia     1960    NaN
1    Australia     1961    NaN
2    Australia     1962    NaN
3    Australia     1963    NaN
4    Australia     1964    NaN

In [65]:
countries_cleaned_median_df = pd.DataFrame()
countries_combined_median_df = pd.concat(df_median_list_trans)
countries_cleaned_median_df['country_name'] = countries_combined_median_df['Country Name']
countries_cleaned_median_df['year'] = countries_combined_median_df['variable'].astype(int)
countries_cleaned_median_df['median_income_adjusted'] = countries_combined_median_df['value'].fillna(0).astype(float).round(2)
countries_cleaned_median_df.head()

  country_name  year  median_income_adjusted
0    Australia  1960                     0.0
1    Australia  1961                     0.0
2    Australia  1962                     0.0
3    Australia  1963                     0.0
4    Australia  1964                     0.0

In [ ]:
#cleaned up the median income dataframe values and data types

In [11]:
df_gdp_list_trans[0].head()

  Country Name variable     value
0    Australia     1960       NaN
1    Australia     1961  2.485769
2    Australia     1962  1.296087
3    Australia     1963  6.214630
4    Australia     1964  6.978522

In [66]:
countries_cleaned_gdp_df = pd.DataFrame()
countries_combined_gdp_df = pd.concat(df_gdp_list_trans)
countries_cleaned_gdp_df['country_name'] = countries_combined_gdp_df['Country Name']
countries_cleaned_gdp_df['year'] = countries_combined_gdp_df['variable'].astype(int)
countries_cleaned_gdp_df['change_gdp'] = countries_combined_gdp_df['value'].fillna(0).astype(float).round(2)
countries_cleaned_gdp_df.head()

  country_name  year  change_gdp
0    Australia  1960        0.00
1    Australia  1961        2.49
2    Australia  1962        1.30
3    Australia  1963        6.21
4    Australia  1964        6.98

In [ ]:
#cleaned the gdp dataframe as well

In [13]:
countries_cleaned_exp_df = pd.DataFrame()
countries_cleaned_exp_df['country_name'] = countries_df['Entity']
countries_cleaned_exp_df['year'] = countries_df['Year'].astype(int)
countries_cleaned_exp_df['life_expectancy'] = countries_df['Life expectancy'].fillna(0).astype(float).round(2)
countries_cleaned_exp_df.head()

  country_name  year  life_expectancy
0    Australia  1802            34.05
1    Australia  1803            34.05
2    Australia  1804            34.05
3    Australia  1805            34.05
4    Australia  1806            34.05

In [ ]:
#cleaned the life expectancy dataframe as well

In [14]:
year_filter = []
year_max = []

In [15]:
filtered_median_df = countries_cleaned_median_df.loc[countries_cleaned_median_df['median_income_adjusted'] != 0]
year_filter.append(filtered_median_df['year'].min())
year_max.append(filtered_median_df['year'].max())

In [16]:
filtered_gdp_df = countries_cleaned_gdp_df.loc[countries_cleaned_gdp_df['change_gdp'] != 0]
year_filter.append(filtered_gdp_df['year'].min())
year_max.append(filtered_gdp_df['year'].max())

In [17]:
filtered_exp_df = countries_cleaned_exp_df.loc[countries_cleaned_exp_df.life_expectancy != 0]
year_filter.append(filtered_exp_df['year'].min())
year_max.append(filtered_exp_df['year'].max())

In [19]:
year_max.sort()
max_index = 0 - len(year_max)
year_max_final = year_max[max_index]
year_max_final

2016

In [20]:
year_filter.sort()
year_filter_final = year_filter[-1]
year_filter_final

1970

In [ ]:
#created a filter for the years to set min and max values for merging data sets

In [21]:
filtered_median_df_year = countries_cleaned_median_df.loc[countries_cleaned_median_df['year'] >= year_filter_final]
filtered_median_df_year = filtered_median_df_year.loc[filtered_median_df_year['year']<= year_max_final]

In [22]:
filtered_gdp_df_year = countries_cleaned_gdp_df.loc[countries_cleaned_gdp_df['year'] >= year_filter_final]
filtered_gdp_df_year = filtered_gdp_df_year.loc[filtered_gdp_df_year['year'] <= year_max_final]

In [23]:
filtered_exp_df_year  = filtered_exp_df.loc[filtered_exp_df['year'] >= year_filter_final]
filtered_exp_df_year  = filtered_exp_df_year.loc[filtered_exp_df_year['year'] <= year_max_final]

In [ ]:
#filtered the dataframes with the year values

In [67]:
filtered_exp_df_year.head()

    country_name  year  life_expectancy  pct_change_expectancy
169    Australia  1971            71.41                   0.85
170    Australia  1972            71.93                   0.73
171    Australia  1973            72.14                   0.29
172    Australia  1974            71.89                  -0.35
173    Australia  1975            72.84                   1.32

In [68]:
filtered_gdp_df_year.head()

   country_name  year  change_gdp
11    Australia  1971        4.00
12    Australia  1972        3.91
13    Australia  1973        2.61
14    Australia  1974        4.10
15    Australia  1975        1.35

In [26]:
filtered_median_df_year.head()

   country_name  year  median_income_adjusted
10    Australia  1970                 2680.85
11    Australia  1971                 2831.50
12    Australia  1972                 3252.89
13    Australia  1973                 3952.90
14    Australia  1974                 5336.53

In [27]:
filtered_median_df_year['pct_change_median'] = ((filtered_median_df_year.groupby(['country_name'])['median_income_adjusted'].pct_change())*100).round(2).fillna(0)
filtered_exp_df_year['pct_change_expectancy'] = ((filtered_exp_df_year.groupby(['country_name'])['life_expectancy'].pct_change())*100).round(2).fillna(0)

In [ ]:
#added percent changes to datframes to compare like values

In [69]:
filtered_median_df_year = filtered_median_df_year.loc[filtered_median_df_year['year'] > year_filter_final]
min_year = filtered_median_df_year['year'].min()
min_year
max_year = [filtered_median_df_year['year'].max()]
max_year
filtered_median_df_year.head()

   country_name  year  median_income_adjusted  pct_change_median
11    Australia  1971                 2831.50               5.62
12    Australia  1972                 3252.89              14.88
13    Australia  1973                 3952.90              21.52
14    Australia  1974                 5336.53              35.00
15    Australia  1975                 5796.65               8.62

In [ ]:
#

In [70]:
filtered_gdp_df_year = filtered_gdp_df_year.loc[filtered_gdp_df_year['year'] >= min_year]
filtered_gdp_df_year.head()

   country_name  year  change_gdp
11    Australia  1971        4.00
12    Australia  1972        3.91
13    Australia  1973        2.61
14    Australia  1974        4.10
15    Australia  1975        1.35

In [71]:
filtered_exp_df_year = filtered_exp_df_year.loc[filtered_exp_df_year['year'] >= min_year]
filtered_exp_df_year.head()

    country_name  year  life_expectancy  pct_change_expectancy
169    Australia  1971            71.41                   0.85
170    Australia  1972            71.93                   0.73
171    Australia  1973            72.14                   0.29
172    Australia  1974            71.89                  -0.35
173    Australia  1975            72.84                   1.32

In [ ]:
#filtered off the bottom year as it would contain null values in percent change

In [32]:
lingress_vals_median = []
countries_t = []
expected_gdp = []
gdp_y_median_x_r = []
gdp_y_median_x_stderr = []
for country in countries:
    try:
        filtered_gdp_df_year_loc = filtered_gdp_df_year.loc[filtered_gdp_df_year['country_name'] == country]
        filtered_median_df_year_loc = filtered_median_df_year.loc[filtered_median_df_year['country_name'] == country]
    
        x_axis = filtered_median_df_year_loc['pct_change_median']
        y_axis = filtered_gdp_df_year_loc['change_gdp']
        correlation = st.pearsonr(x_axis,y_axis)
        (slope, intercept, rvalue, pvalue, stderr) = st.linregress(x_axis, y_axis)
        lingress_vals_median.append(st.linregress(x_axis, y_axis))
        regress_values = x_axis * slope + intercept
        line_eq = "y = " + str(round(slope,8)) + "x + " + str(round(intercept,2))
        countries_t.append(country)
        gdp_y_median_x_r.append(rvalue)
        gdp_y_median_x_stderr.append(stderr)
        for row in filtered_median_df_year_loc['pct_change_median']:
            try:
                expected_gdp.append(row * slope + intercept)
            except:
                print(fail)
    except:
        print(f'{country} failed and should be dropped')

Russia failed and should be dropped

In [33]:
lingress_vals_gdp = []
expected_median = []
gdp_x_median_y_r = []
gdp_x_median_y_stderr = []
for country in countries:
    try:
        filtered_gdp_df_year_loc = filtered_gdp_df_year.loc[filtered_gdp_df_year['country_name'] == country]
        filtered_median_df_year_loc = filtered_median_df_year.loc[filtered_median_df_year['country_name'] == country]
    
        x_axis = filtered_gdp_df_year_loc['change_gdp']
        y_axis = filtered_median_df_year_loc['pct_change_median']
        correlation = st.pearsonr(x_axis,y_axis)
        (slope, intercept, rvalue, pvalue, stderr) = st.linregress(x_axis, y_axis)
        lingress_vals_gdp.append(st.linregress(x_axis, y_axis))
        regress_values = x_axis * slope + intercept
        line_eq = "y = " + str(round(slope,8)) + "x + " + str(round(intercept,2))
        gdp_x_median_y_r.append(rvalue)
        gdp_x_median_y_stderr.append(stderr)
        for row in filtered_gdp_df_year_loc['change_gdp']:
            try:
                expected_median.append(row * slope + intercept)
            except:
                print(fail)
    except:
        print(f'{country} failed and should be dropped')

Russia failed and should be dropped

In [72]:
lingress_vals_exp = []
expected_exp = []
gdp_x_exp_y_r = []
gdp_x_exp_y_stderr = []
for country in countries:
    try:
        filtered_gdp_df_year_loc = filtered_gdp_df_year.loc[filtered_gdp_df_year['country_name'] == country]
        filtered_exp_df_year_loc = filtered_exp_df_year.loc[filtered_exp_df_year['country_name'] == country]
    
        x_axis = filtered_gdp_df_year_loc['change_gdp']
        y_axis = filtered_exp_df_year_loc['pct_change_expectancy']
        correlation = st.pearsonr(x_axis,y_axis)
        (slope, intercept, rvalue, pvalue, stderr) = st.linregress(x_axis, y_axis)
        lingress_vals_exp.append(st.linregress(x_axis, y_axis))
        regress_values = x_axis * slope + intercept
        line_eq = "y = " + str(round(slope,8)) + "x + " + str(round(intercept,2))
        gdp_x_exp_y_r.append(rvalue)
        gdp_x_exp_y_stderr.append(stderr)
        for row in filtered_gdp_df_year_loc['change_gdp']:
            try:
                expected_exp.append(row * slope + intercept)
            except:
                print(fail)
    except:
        print(f'{country} failed and should be dropped')

Russia failed and should be dropped

In [73]:
lingress_vals_exp_abs = []
expected_exp_abs = []
median_x_exp_y_r = []
median_x_exp_y_stderr = []
for country in countries:
    try:
        filtered_median_df_year_loc = filtered_median_df_year.loc[filtered_median_df_year['country_name'] == country]
        filtered_exp_df_year_loc = filtered_exp_df_year.loc[filtered_exp_df_year['country_name'] == country]
    
        x_axis = filtered_median_df_year_loc['median_income_adjusted']
        y_axis = filtered_exp_df_year_loc['life_expectancy']
        correlation = st.pearsonr(x_axis,y_axis)
        (slope, intercept, rvalue, pvalue, stderr) = st.linregress(x_axis, y_axis)
        lingress_vals_exp_abs.append(st.linregress(x_axis, y_axis))
        regress_values = x_axis * slope + intercept
        line_eq = "y = " + str(round(slope,8)) + "x + " + str(round(intercept,2))
        median_x_exp_y_r.append(rvalue)
        median_x_exp_y_stderr.append(stderr)
       
        for row in filtered_median_df_year_loc['median_income_adjusted']:
            try:
                expected_exp_abs.append(row * slope + intercept)
            except:
                print(fail)
    except:
        print(f'{country} failed and should be dropped')

Russia failed and should be dropped

In [ ]:
#ran linear regressions on data sets to for results, stored appropriate values in lists
#created a list of countries that passed the try

In [36]:
countries_data_gdp = []
countries_data_median = []
countries_data_exp = []
for country in countries_t:
    countries_data_exp.append(filtered_exp_df_year.loc[filtered_exp_df_year.country_name == country])
    countries_data_gdp.append(filtered_gdp_df_year.loc[filtered_gdp_df_year.country_name == country])
    countries_data_median.append(filtered_median_df_year.loc[filtered_median_df_year.country_name == country])
countries_data_exp

[    country_name  year  life_expectancy  pct_change_expectancy
 169    Australia  1971            71.41                   0.85
 170    Australia  1972            71.93                   0.73
 171    Australia  1973            72.14                   0.29
 172    Australia  1974            71.89                  -0.35
 173    Australia  1975            72.84                   1.32
 174    Australia  1976            72.88                   0.05
 175    Australia  1977            73.49                   0.84
 176    Australia  1978            73.88                   0.53
 177    Australia  1979            74.44                   0.76
 178    Australia  1980            74.60                   0.21
 179    Australia  1981            74.96                   0.48
 180    Australia  1982            74.74                  -0.29
 181    Australia  1983            75.55                   1.08
 182    Australia  1984            76.02                   0.62
 183    Australia  1985            75.45                  -0.75
 184    Australia  1986            76.13                   0.90
 185    Australia  1987            76.32                   0.25
 186    Australia  1988            76.35                   0.04
 187    Australia  1989            76.45                   0.13
 188    Australia  1990            77.02                   0.75
 189    Australia  1991            77.39                   0.48
 190    Australia  1992            77.62                   0.30
 191    Australia  1993            77.89                   0.35
 192    Australia  1994            78.05                   0.21
 193    Australia  1995            78.30                   0.32
 194    Australia  1996            78.50                   0.26
 195    Australia  1997            78.80                   0.38
 196    Australia  1998            79.11                   0.39
 197    Australia  1999            79.40                   0.37
 198    Australia  2000            79.71                   0.39
 199    Australia  2001            80.02                   0.39
 200    Australia  2002            80.24                   0.27
 201    Australia  2003            80.54                   0.37
 202    Australia  2004            80.81                   0.34
 203    Australia  2005            81.09                   0.35
 204    Australia  2006            81.27                   0.22
 205    Australia  2007            81.43                   0.20
 206    Australia  2008            81.58                   0.18
 207    Australia  2009            81.79                   0.26
 208    Australia  2010            81.99                   0.24
 209    Australia  2011            82.15                   0.20
 210    Australia  2012            82.33                   0.22
 211    Australia  2013            82.53                   0.24
 212    Australia  2014            82.58                   0.06
 213    Australia  2015            82.55                  -0.04
 214    Australia  2016            82.52                  -0.04,
     country_name  year  life_expectancy  pct_change_expectancy
 386       Brazil  1971            59.25                   0.65
 387       Brazil  1972            59.64                   0.66
 388       Brazil  1973            60.04                   0.67
 389       Brazil  1974            60.44                   0.67
 390       Brazil  1975            60.84                   0.66
 391       Brazil  1976            61.24                   0.66
 392       Brazil  1977            61.62                   0.62
 393       Brazil  1978            61.98                   0.58
 394       Brazil  1979            62.33                   0.56
 395       Brazil  1980            62.67                   0.55
 396       Brazil  1981            63.01                   0.54
 397       Brazil  1982            63.35                   0.54
 398       Brazil  1983            63.71                   0.57
 399       Brazil  1984            64.08                   0.58
 400       Brazil  1985            64.47                   0.61
 401       Brazil  1986            64.86                   0.60
 402       Brazil  1987            65.26                   0.62
 403       Brazil  1988            65.67                   0.63
 404       Brazil  1989            66.07                   0.61
 405       Brazil  1990            68.41                   3.54
 406       Brazil  1991            68.74                   0.48
 407       Brazil  1992            68.91                   0.25
 408       Brazil  1993            69.13                   0.32
 409       Brazil  1994            69.38                   0.36
 410       Brazil  1995            69.66                   0.40
 411       Brazil  1996            69.96                   0.43
 412       Brazil  1997            70.34                   0.54
 413       Brazil  1998            70.67                   0.47
 414       Brazil  1999            70.98                   0.44
 415       Brazil  2000            71.36                   0.54
 416       Brazil  2001            71.76                   0.56
 417       Brazil  2002            72.06                   0.42
 418       Brazil  2003            72.33                   0.37
 419       Brazil  2004            72.62                   0.40
 420       Brazil  2005            72.93                   0.43
 421       Brazil  2006            73.20                   0.37
 422       Brazil  2007            73.46                   0.36
 423       Brazil  2008            73.72                   0.35
 424       Brazil  2009            73.94                   0.30
 425       Brazil  2010            74.15                   0.28
 426       Brazil  2011            74.38                   0.31
 427       Brazil  2012            74.64                   0.35
 428       Brazil  2013            74.84                   0.27
 429       Brazil  2014            75.01                   0.23
 430       Brazil  2015            75.14                   0.17
 431       Brazil  2016            75.24                   0.13,
     country_name  year  life_expectancy  pct_change_expectancy
 603       Canada  1971            72.98                   0.45
 604       Canada  1972            72.88                  -0.14
 605       Canada  1973            73.11                   0.32
 606       Canada  1974            73.19                   0.11
 607       Canada  1975            73.49                   0.41
 608       Canada  1976            73.92                   0.59
 609       Canada  1977            74.21                   0.39
 610       Canada  1978            74.54                   0.44
 611       Canada  1979            74.90                   0.48
 612       Canada  1980            75.14                   0.32
 613       Canada  1981            75.55                   0.55
 614       Canada  1982            75.76                   0.28
 615       Canada  1983            76.13                   0.49
 616       Canada  1984            76.43                   0.39
 617       Canada  1985            76.41                  -0.03
 618       Canada  1986            76.56                   0.20
 619       Canada  1987            76.86                   0.39
 620       Canada  1988            76.93                   0.09
 621       Canada  1989            77.20                   0.35
 622       Canada  1990            77.43                   0.30
 623       Canada  1991            77.61                   0.23
 624       Canada  1992            77.76                   0.19
 625       Canada  1993            77.82                   0.08
 626       Canada  1994            77.93                   0.14
 627       Canada  1995            78.07                   0.18
 628       Canada  1996            78.31                   0.31
 629       Canada  1997            78.57                   0.33
 630       Canada  1998            78.78                   0.27
 631       Canada  1999            79.01                   0.29
 632       Canada  2000            79.26                   0.32
 633       Canada  2001            79.48                   0.28
 634       Canada  2002            79.66                   0.23
 635       Canada  2003            79.84                   0.23
 636       Canada  2004            80.05                   0.26
 637       Canada  2005            80.23                   0.22
 638       Canada  2006            80.48                   0.31
 639       Canada  2007            80.65                   0.21
 640       Canada  2008            80.87                   0.27
 641       Canada  2009            81.12                   0.31
 642       Canada  2010            81.34                   0.27
 643       Canada  2011            81.53                   0.23
 644       Canada  2012            81.66                   0.16
 645       Canada  2013            81.75                   0.11
 646       Canada  2014            81.79                   0.05
 647       Canada  2015            81.77                  -0.02
 648       Canada  2016            81.85                   0.10,
     country_name  year  life_expectancy  pct_change_expectancy
 820        China  1971            63.74                   1.74
 821        China  1972            63.12                  -0.97
 822        China  1973            62.78                  -0.54
 823        China  1974            62.50                  -0.45
 824        China  1975            62.70                   0.32
 825        China  1976            62.44                  -0.41
 826        China  1977            63.97                   2.45
 827        China  1978            64.24                   0.42
 828        China  1979            65.09                   1.32
 829        China  1980            66.12                   1.58
 830        China  1981            66.45                   0.50
 831        China  1982            67.59                   1.72
 832        China  1983            67.85                   0.38
 833        China  1984            68.10                   0.37
 834        China  1985            68.34                   0.35
 835        China  1986            68.58                   0.35
 836        China  1987            68.81                   0.34
 837        China  1988            69.03                   0.32
 838        China  1989            69.25                   0.32
 839        China  1990            66.96                  -3.31
 840        China  1991            67.23                   0.40
 841        China  1992            67.43                   0.30
 842        China  1993            67.67                   0.36
 843        China  1994            67.94                   0.40
 844        China  1995            68.29                   0.52
 845        China  1996            68.62                   0.48
 846        China  1997            68.92                   0.44
 847        China  1998            69.25                   0.48
 848        China  1999            69.61                   0.52
 849        China  2000            69.94                   0.47
 850        China  2001            70.22                   0.40
 851        China  2002            70.52                   0.43
 852        China  2003            71.22                   0.99
 853        China  2004            71.78                   0.79
 854        China  2005            72.26                   0.67
 855        China  2006            72.88                   0.86
 856        China  2007            73.38                   0.69
 857        China  2008            73.60                   0.30
 858        China  2009            74.12                   0.71
 859        China  2010            74.42                   0.40
 860        China  2011            74.87                   0.60
 861        China  2012            75.25                   0.51
 862        China  2013            75.52                   0.36
 863        China  2014            75.68                   0.21
 864        China  2015            76.04                   0.48
 865        China  2016            76.36                   0.42,
      country_name  year  life_expectancy  pct_change_expectancy
 1037       France  1971            72.13                  -0.04
 1038       France  1972            72.38                   0.35
 1039       France  1973            72.54                   0.22
 1040       France  1974            72.89                   0.48
 1041       France  1975            72.98                   0.12
 1042       France  1976            73.22                   0.33
 1043       France  1977            73.83                   0.83
 1044       France  1978            73.95                   0.16
 1045       France  1979            74.26                   0.42
 1046       France  1980            74.35                   0.12
 1047       France  1981            74.51                   0.22
 1048       France  1982            74.89                   0.51
 1049       France  1983            74.87                  -0.03
 1050       France  1984            75.37                   0.67
 1051       France  1985            75.47                   0.13
 1052       France  1986            75.75                   0.37
 1053       France  1987            76.34                   0.78
 1054       France  1988            76.57                   0.30
 1055       France  1989            76.69                   0.16
 1056       France  1990            77.16                   0.61
 1057       France  1991            77.35                   0.25
 1058       France  1992            77.57                   0.28
 1059       France  1993            77.74                   0.22
 1060       France  1994            77.95                   0.27
 1061       France  1995            78.12                   0.22
 1062       France  1996            78.33                   0.27
 1063       France  1997            78.65                   0.41
 1064       France  1998            78.77                   0.15
 1065       France  1999            78.92                   0.19
 1066       France  2000            79.12                   0.25
 1067       France  2001            79.35                   0.29
 1068       France  2002            79.59                   0.30
 1069       France  2003            79.77                   0.23
 1070       France  2004            80.15                   0.48
 1071       France  2005            80.40                   0.31
 1072       France  2006            80.67                   0.34
 1073       France  2007            80.91                   0.30
 1074       France  2008            81.08                   0.21
 1075       France  2009            81.29                   0.26
 1076       France  2010            81.48                   0.23
 1077       France  2011            81.71                   0.28
 1078       France  2012            81.84                   0.16
 1079       France  2013            82.01                   0.21
 1080       France  2014            82.22                   0.26
 1081       France  2015            82.27                   0.06
 1082       France  2016            82.34                   0.09,
      country_name  year  life_expectancy  pct_change_expectancy
 1254      Germany  1971            70.92                   0.31
 1255      Germany  1972            71.14                   0.31
 1256      Germany  1973            71.39                   0.35
 1257      Germany  1974            71.69                   0.42
 1258      Germany  1975            71.54                  -0.21
 1259      Germany  1976            72.00                   0.64
 1260      Germany  1977            72.61                   0.85
 1261      Germany  1978            72.58                  -0.04
 1262      Germany  1979            72.94                   0.50
 1263      Germany  1980            73.12                   0.25
 1264      Germany  1981            73.35                   0.31
 1265      Germany  1982            73.66                   0.42
 1266      Germany  1983            73.94                   0.38
 1267      Germany  1984            74.41                   0.64
 1268      Germany  1985            74.52                   0.15
 1269      Germany  1986            74.72                   0.27
 1270      Germany  1987            75.12                   0.54
 1271      Germany  1988            75.30                   0.24
 1272      Germany  1989            75.48                   0.24
 1273      Germany  1990            75.47                  -0.01
 1274      Germany  1991            75.71                   0.32
 1275      Germany  1992            76.00                   0.38
 1276      Germany  1993            76.17                   0.22
 1277      Germany  1994            76.40                   0.30
 1278      Germany  1995            76.64                   0.31
 1279      Germany  1996            76.89                   0.33
 1280      Germany  1997            77.18                   0.38
 1281      Germany  1998            77.45                   0.35
 1282      Germany  1999            77.73                   0.36
 1283      Germany  2000            78.02                   0.37
 1284      Germany  2001            78.30                   0.36
 1285      Germany  2002            78.52                   0.28
 1286      Germany  2003            78.72                   0.25
 1287      Germany  2004            79.02                   0.38
 1288      Germany  2005            79.25                   0.29
 1289      Germany  2006            79.49                   0.30
 1290      Germany  2007            79.67                   0.23
 1291      Germany  2008            79.83                   0.20
 1292      Germany  2009            79.97                   0.18
 1293      Germany  2010            80.14                   0.21
 1294      Germany  2011            80.32                   0.22
 1295      Germany  2012            80.48                   0.20
 1296      Germany  2013            80.57                   0.11
 1297      Germany  2014            80.79                   0.27
 1298      Germany  2015            80.87                   0.10
 1299      Germany  2016            80.93                   0.07,
      country_name  year  life_expectancy  pct_change_expectancy
 1471        India  1971            49.55                   1.45
 1472        India  1972            50.28                   1.47
 1473        India  1973            51.01                   1.45
 1474        India  1974            51.75                   1.45
 1475        India  1975            52.47                   1.39
 1476        India  1976            53.16                   1.32
 1477        India  1977            53.80                   1.20
 1478        India  1978            54.38                   1.08
 1479        India  1979            54.90                   0.96
 1480        India  1980            55.36                   0.84
 1481        India  1981            55.77                   0.74
 1482        India  1982            56.13                   0.65
 1483        India  1983            56.47                   0.61
 1484        India  1984            56.79                   0.57
 1485        India  1985            57.10                   0.55
 1486        India  1986            57.40                   0.53
 1487        India  1987            57.69                   0.51
 1488        India  1988            57.96                   0.47
 1489        India  1989            58.24                   0.48
 1490        India  1990            58.96                   1.24
 1491        India  1991            59.31                   0.59
 1492        India  1992            59.65                   0.57
 1493        India  1993            60.02                   0.62
 1494        India  1994            60.38                   0.60
 1495        India  1995            60.73                   0.58
 1496        India  1996            61.03                   0.49
 1497        India  1997            61.28                   0.41

In [37]:
final_gdp_df = pd.concat(countries_data_gdp)
final_median_df = pd.concat(countries_data_median)
final_exp_df = pd.concat(countries_data_exp)

In [ ]:
#filtered all failed countries from the dataframes then concatted them back together

In [74]:
final_median_df.head()

,index,country_name,year,median_income_adjusted,pct_change_median,expected_median_pct_change
0,11,Australia,1971,2831.50,5.62,8.304468
1,12,Australia,1972,3252.89,14.88,8.124523
2,13,Australia,1973,3952.90,21.52,5.525327
3,14,Australia,1974,5336.53,35.00,8.504406
4,15,Australia,1975,5796.65,8.62,3.006106

In [55]:
final_gdp_df['expected_gdp'] = expected_gdp
final_gdp_df = final_gdp_df.reset_index()

In [56]:
final_exp_df['expected_life_expectancy']=expected_exp_abs
final_exp_df = final_exp_df.reset_index()

In [57]:
final_median_df['expected_median_pct_change'] = expected_median
final_median_df = final_median_df.reset_index()

In [ ]:
#reset the indexes of the dataframes for merging and added the expected values generated by the linear regression slope

In [42]:
statistical_df = pd.DataFrame()

In [43]:
statistical_df['country_name'] = countries_t
statistical_df['gdp_y_median_x_r'] = gdp_y_median_x_r
statistical_df['gdp_y_median_x_stderr'] = gdp_y_median_x_stderr
statistical_df['gdp_x_median_y_r'] = gdp_x_median_y_r
statistical_df['gdp_x_median_y_stderr'] = gdp_x_median_y_stderr
statistical_df['gdp_x_exp_y_r'] = gdp_x_exp_y_r
statistical_df['gdp_x_exp_y_stderr'] = gdp_x_exp_y_stderr
statistical_df['median_x_exp_y_r'] = median_x_exp_y_r
statistical_df['median_x_exp_y_stderr'] = median_x_exp_y_stderr
statistical_df.head()

,country_name,gdp_y_median_x_r,gdp_y_median_x_stderr,gdp_x_median_y_r,gdp_x_median_y_stderr,gdp_x_exp_y_r,gdp_x_exp_y_stderr,median_x_exp_y_r,median_x_exp_y_stderr
0,Australia,0.256631,0.018702,0.256631,1.135182,-0.303573,0.035536,0.873206,0.000018
1,Brazil,0.550459,0.029751,0.550459,0.532442,-0.084332,0.017114,0.817198,0.000144
2,Canada,0.539227,0.039405,0.539227,0.409059,0.022508,0.009505,0.934197,0.000013
3,China,0.444887,0.047451,0.444887,0.384162,0.313497,0.035221,0.836456,0.000172
4,France,0.326435,0.020513,0.326435,0.989865,0.166704,0.015544,0.968419,0.000011

In [ ]:
#created the dataframe holding all the statistical values

In [75]:
final_exp_df.head()

,index,country_name,year,life_expectancy,pct_change_expectancy,expected_life_expectancy
0,169,Australia,1971,71.41,0.85,74.348003
1,170,Australia,1972,71.93,0.73,74.436954
2,171,Australia,1973,72.14,0.29,74.584719
3,172,Australia,1974,71.89,-0.35,74.876788
4,173,Australia,1975,72.84,1.32,74.973915

In [76]:
main_df = pd.DataFrame()
main_df['country_name'] = final_median_df['country_name']
main_df['year'] = final_median_df['year']
main_df['median_income_adjusted'] = final_median_df['median_income_adjusted']
main_df['pct_change_median'] = final_median_df['pct_change_median']
main_df['expected_median_pct_change'] = final_median_df['expected_median_pct_change']
main_df['life_expectancy'] = final_exp_df['life_expectancy']
main_df['pct_change_expectancy'] = final_exp_df['pct_change_expectancy']
main_df['expected_life_expectancy'] = final_exp_df['expected_life_expectancy']
main_df['change_gdp'] = final_gdp_df['change_gdp']
main_df['expected_gdp'] = final_gdp_df['expected_gdp']
main_df.head()

,country_name,year,median_income_adjusted,pct_change_median,expected_median_pct_change,life_expectancy,pct_change_expectancy,expected_life_expectancy,change_gdp,expected_gdp
0,Australia,1971,2831.50,5.62,8.304468,71.41,0.85,74.348003,4.00,3.107198
1,Australia,1972,3252.89,14.88,8.124523,71.93,0.73,74.436954,3.91,3.412222
2,Australia,1973,3952.90,21.52,5.525327,72.14,0.29,74.584719,2.61,3.630944
3,Australia,1974,5336.53,35.00,8.504406,71.89,-0.35,74.876788,4.10,4.074976
4,Australia,1975,5796.65,8.62,3.006106,72.84,1.32,74.973915,1.35,3.206018

In [ ]:
#created the final merged dataframe

In [63]:
rds_connection_string = "postgres:password@localhost:5432/etl_project_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [64]:
main_df.to_sql(name='country_data', con=engine, if_exists='append', index=False)
statistical_df.to_sql(name='country_stats', con=engine, if_exists='append', index=False)

In [77]:
engine.table_names()

['country_data', 'country_stats']

In [78]:
#put all the dataframes into a sql database

In [79]:
pd.read_sql_query('select * from country_data', con=engine).head()

,country_name,year,median_income_adjusted,pct_change_median,expected_median_pct_change,life_expectancy,pct_change_expectancy,expected_life_expectancy,change_gdp,expected_gdp
0,Australia,1971,2831.50,5.62,8.304468,71.41,0.85,74.348003,4.00,3.107198
1,Australia,1972,3252.89,14.88,8.124523,71.93,0.73,74.436954,3.91,3.412222
2,Australia,1973,3952.90,21.52,5.525327,72.14,0.29,74.584719,2.61,3.630944
3,Australia,1974,5336.53,35.00,8.504406,71.89,-0.35,74.876788,4.10,4.074976
4,Australia,1975,5796.65,8.62,3.006106,72.84,1.32,74.973915,1.35,3.206018

In [80]:
pd.read_sql_query('select * from country_stats', con=engine).head()

,country_name,gdp_y_median_x_r,gdp_y_median_x_stderr,gdp_x_median_y_r,gdp_x_median_y_stderr,gdp_x_exp_y_r,gdp_x_exp_y_stderr,median_x_exp_y_r,median_x_exp_y_stderr
0,Australia,0.256631,0.018702,0.256631,1.135182,-0.303573,0.035536,0.873206,0.000018
1,Brazil,0.550459,0.029751,0.550459,0.532442,-0.084332,0.017114,0.817198,0.000144
2,Canada,0.539227,0.039405,0.539227,0.409059,0.022508,0.009505,0.934197,0.000013
3,China,0.444887,0.047451,0.444887,0.384162,0.313497,0.035221,0.836456,0.000172
4,France,0.326435,0.020513,0.326435,0.989865,0.166704,0.015544,0.968419,0.000011

In [ ]:
#tested final tables in sql database